VITE_FIREBASE_API_KEY=
VITE_EDITOR_API_KEY=
VITE_BACKEND_URL=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_CLIENT_ID=
VITE_TIKTOK_CLIENT_KEY=
VITE_TIKTOK_CLIENT_SECRET=
VITE_FACEBOOK_APP_ID=
REDIRECT_URI=http://localhost:5000/callback/
CORS_ORIGIN=http://localhost:5173
FLASK_ENV=development
